.header {
    height: fit-content;

    color: white;

    position: relative;
}

.gallery {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    background-color: black;  
    overflow: hidden;  
    z-index: -1;
}

.gallery img {
    width: 100%;
    opacity: 40%;
}

.header-content {
    height: 100%;
    margin: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 30px;
    justify-content: space-between;
}

.header-text img {
    width: 120px;
}

.header-text .title {
    margin: 0px;
    margin-bottom: 7px;
    font-size: 40px;
}

.header-text p {
    font-weight: bold;
    margin: 0px;
}

@media (max-width: 1100px) {
    .header-content {
        grid-template-columns: 1fr;
    }

    .header-content iframe {
        justify-self: center;
        width: 400px;
        height: 225.333px;
    }

    .header-text {
        margin-inline: 80px;
    }
}